# SenSocketClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shenhua/sensocketclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/sensocketclient/: BaseFragment.kt  ClientActivity.kt  MainActivity.kt  TcpBioClientFragment.kt  TcpNioClientFragment.kt  UdpBioClientFragment.kt  UdpNioClientFragment.kt
app/src/main/res/layout/: fragment_socket.xml
gradle/wrapper/: gradle-wrapper.properties
sensocket-core/: build.gradle
sensocket-core/src/main/java/com/shenhua/libs/sensocketcore/: BaseClient.java  BaseMessageProcessor.java  IConnectListener.java
sensocket-tcp/: build.gradle
sensocket-tcp/src/main/java/com/shenhua/libs/sensockettcp/bio/: TcpBioReadWriteProcessor.java
sensocket-tcp/src/main/java/com/shenhua/libs/sensockettcp/nio/: TcpNioReadWriteProcessor.java
sensocket-udp/: build.gradle
sensocket-udp/src/main/java/com/shenhua/libs/sensocketudp/bio/: UdpBioReadWriteProcessor.java
sensocket-udp/src/main/java/com/shenhua/libs/sensocketudp/nio/: UdpNioReadWriteProcessor.java
