apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

ext {
    repoOrg = 'shenhuanetos'// organization name
    repoGroup = 'maven'// repository name
    repoPkg = 'SenSocket-Core'// repository package name
    devName = 'shenhuanet'// developer name
    devMail = 'shenhuanet@126.com'// developer email
    libGroup = 'com.shenhua.libs'// lib group
    libArtifact = 'sensocket-core'// lib artifact
    libDesc = 'Sen Socket Client Core for Android develop.'// lib Description
    web = 'https://github.com/shenhuanet/SenSocketClient'// git url
}
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/bintray_release.gradle'
